VITE_SUPABASE_PROJECT_ID="uxaetinrrwdbuqtpmkwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YWV0aW5ycndkYnVxdHBta3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTY1OTMsImV4cCI6MjA4NTE5MjU5M30.jq62ztcTjXNMQx3C5uOHIAuVpzkF-hPmQDEbKhaVOIc"
VITE_SUPABASE_URL="https://uxaetinrrwdbuqtpmkwk.supabase.co"
